kubernetes-deploy/main.yml (before)

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /tmp/mysql
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-map
data:
  MYSQL_DATABASE: sparklmsdb
  MYSQL_ROOT_USER: root

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  MYSQL_PASSWORD: YmppdDEyMzQ=
  MYSQL_ROOT_PASSWORD: YmppdDEyMzQ=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-webserver-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-webserver
  template:
    metadata:
      labels:
        app: my-webserver
    spec:
      containers:
      - name: webserver
        image: nahid003/java-springboot-pipeline:TAG
        env:
        - name: MYSQL_HOST
          value: my-mysql-service
        - name: MYSQL_PORT
          value: "3306"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: my-webserver-service
spec:
  selector:
    app: my-webserver
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30090
  type: NodePort
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: my-mysql-replica-set
spec:
  serviceName: my-mysql-service
  replicas: 1
  selector:
    matchLabels:
      app: my-mysql
  template:
    metadata:
      labels:
        app: my-mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8.0.19
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secrets
              key: MYSQL_ROOT_PASSWORD
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secrets
              key: MYSQL_PASSWORD

        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: my-config-map
              key: MYSQL_DATABASE
        - name: MYSQL_ROOT_USER
          valueFrom:
            configMapKeyRef:
              name: my-config-map
              key: MYSQL_ROOT_USER
        ports:
        - containerPort: 3306
        imagePullPolicy: Always
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: my-mysql-service
spec:
  selector:
    app: my-mysql
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306

kubernetes-deploy/main.yml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /tmp/mysql
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-map
data:
  MYSQL_DATABASE: sparklmsdb 
  MYSQL_ROOT_USER: root
    
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  MYSQL_PASSWORD: YmppdDEyMzQ=
  MYSQL_ROOT_PASSWORD: YmppdDEyMzQ=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-webserver-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-webserver
  template:
    metadata:
      labels:
        app: my-webserver
    spec:
      containers:
      - name: webserver
        image: nahid003/java-springboot-pipeline:TAG
        env:
        - name: MYSQL_HOST
          value: my-mysql-service
        - name: MYSQL_PORT
          value: "3306"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: my-webserver-service
spec:
  selector:
    app: my-webserver
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30090
  type: NodePort
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: my-mysql-replica-set
spec:
  serviceName: my-mysql-service
  replicas: 1
  selector:
    matchLabels:
      app: my-mysql
  template:
    metadata:
      labels:
        app: my-mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8.0.19
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secrets
              key: MYSQL_ROOT_PASSWORD
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secrets
              key: MYSQL_PASSWORD
      
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: my-config-map
              key: MYSQL_DATABASE
        - name: MYSQL_ROOT_USER
          valueFrom:
            configMapKeyRef:
              name: my-config-map
              key: MYSQL_ROOT_USER
        ports:
        - containerPort: 3306
        imagePullPolicy: Always
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: my-mysql-service
spec:
  selector:
    app: my-mysql
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306

kubernetes-deploy/main.yml (diff)
@@ -1,4 +1,3 @@
-
 apiVersion: v1
 kind: PersistentVolume
 metadata:
@@ -30,9 +29,9 @@ kind: ConfigMap
 metadata:
   name: my-config-map
 data:
-  MYSQL_DATABASE: sparklmsdb
+  MYSQL_DATABASE: sparklmsdb 
   MYSQL_ROOT_USER: root
-
+    
 ---
 apiVersion: v1
 kind: Secret
@@ -48,7 +47,7 @@ kind: Deployment
 metadata:
   name: my-webserver-deployment
 spec:
-  replicas: 2
+  replicas: 1
   selector:
     matchLabels:
       app: my-webserver
@@ -111,7 +110,7 @@ spec:
             secretKeyRef:
               name: mysql-secrets
               key: MYSQL_PASSWORD
-
+      
         - name: MYSQL_DATABASE
           valueFrom:
             configMapKeyRef:
@@ -145,3 +144,5 @@ spec:
   - protocol: TCP
     port: 3306
     targetPort: 3306
+
+
